In [1]:
# dependencies
import os
import pandas as pd

In [2]:
# make a list of all files in EMFAC folder by looping through
countyFuel = os.listdir("EMFAC")
df_list = []

for file in countyFuel:
    df = pd.read_csv(f"EMFAC/{file}")
    df_list.append(df)

In [3]:
# concatenate all csvs in the list
fuelData = pd.concat(df_list)
fuelData.reset_index(inplace=True,drop=True)

In [4]:
# print all column names
columns=list(fuelData)
print(columns)

['Region', 'Calendar Year', 'Vehicle Category', 'Model Year', 'Speed', 'Fuel', 'Population', 'Total VMT', 'CVMT', 'EVMT', 'Trips', 'Energy Consumption', 'NOx_RUNEX', 'NOx_IDLEX', 'NOx_STREX', 'NOx_TOTEX', 'PM2.5_RUNEX', 'PM2.5_IDLEX', 'PM2.5_STREX', 'PM2.5_TOTEX', 'PM2.5_PMTW', 'PM2.5_PMBW', 'PM2.5_TOTAL', 'PM10_RUNEX', 'PM10_IDLEX', 'PM10_STREX', 'PM10_TOTEX', 'PM10_PMTW', 'PM10_PMBW', 'PM10_TOTAL', 'CO2_RUNEX', 'CO2_IDLEX', 'CO2_STREX', 'CO2_TOTEX', 'CH4_RUNEX', 'CH4_IDLEX', 'CH4_STREX', 'CH4_TOTEX', 'N2O_RUNEX', 'N2O_IDLEX', 'N2O_STREX', 'N2O_TOTEX', 'ROG_RUNEX', 'ROG_IDLEX', 'ROG_STREX', 'ROG_TOTEX', 'ROG_DIURN', 'ROG_HOTSOAK', 'ROG_RUNLOSS', 'ROG_TOTAL', 'TOG_RUNEX', 'TOG_IDLEX', 'TOG_STREX', 'TOG_TOTEX', 'TOG_DIURN', 'TOG_HOTSOAK', 'TOG_RUNLOSS', 'TOG_TOTAL', 'CO_RUNEX', 'CO_IDLEX', 'CO_STREX', 'CO_TOTEX', 'SOx_RUNEX', 'SOx_IDLEX', 'SOx_STREX', 'SOx_TOTEX', 'NH3_RUNEX', 'Fuel Consumption', 'Source: EMFAC2021 (v1.0.1) Emissions Inventory', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67']

In [5]:
# remove extraneous columns
fuelData = fuelData[["Region","Calendar Year","Vehicle Category", "Fuel","Total VMT","Fuel Consumption"]]
fuelData

,Region,Calendar Year,Vehicle Category,Fuel,Total VMT,Fuel Consumption
0,Alameda,2010.0,HHDT,Gasoline,2.275761e+06,695.207414
1,Alameda,2010.0,HHDT,Diesel,4.623569e+08,80796.116960
2,Alameda,2010.0,LDA,Gasoline,6.302708e+09,258724.711900
3,Alameda,2010.0,LDA,Diesel,2.906758e+07,831.538264
4,Alameda,2010.0,LDT1,Gasoline,6.426012e+08,30644.627120
...,...,...,...,...,...,...
15822,Yuba,2020.0,OBUS,Gasoline,3.276525e+05,72.558361
15823,Yuba,2020.0,OBUS,Diesel,3.143435e+05,48.538570
15824,Yuba,2020.0,SBUS,Gasoline,2.480469e+05,24.535042
15825,Yuba,2020.0,SBUS,Diesel,1.076952e+06,135.005776
15826,Yuba,2020.0,UBUS,Diesel,1.465403e+06,159.410220

In [15]:
# create dataframes for each fuel type
gasoline = fuelData.loc[(fuelData["Fuel"] == "Gasoline"),:]
gasoline.reset_index(inplace=True,drop=True)
gasoline = gasoline.rename(columns={"Fuel Consumption":"Gas Consumption","Calendar Year":"Year","Region":"County"})
del gasoline["Fuel"]
gasoline

       County    Year Vehicle Category     Total VMT  Gas Consumption
0     Alameda  2010.0             HHDT  2.275761e+06       695.207414
1     Alameda  2010.0              LDA  6.302708e+09    258724.711900
2     Alameda  2010.0             LDT1  6.426012e+08     30644.627120
3     Alameda  2010.0             LDT2  1.999070e+09    108157.630200
4     Alameda  2010.0            LHDT1  2.038488e+08     25417.481110
...       ...     ...              ...           ...              ...
8077     Yuba  2020.0              MDV  1.041011e+08      5846.518400
8078     Yuba  2020.0               MH  5.867943e+05       129.396668
8079     Yuba  2020.0             MHDT  5.961636e+05       131.136759
8080     Yuba  2020.0             OBUS  3.276525e+05        72.558361
8081     Yuba  2020.0             SBUS  2.480469e+05        24.535042

[8082 rows x 5 columns]

In [16]:
# group dataframe by county and year and sum the data
gasGroups = gasoline.groupby(["County","Year"])
gasSum = gasGroups.sum()
gasSum

                   Total VMT  Gas Consumption
County  Year
Alameda 2010.0  1.069601e+10    527556.781140
        2011.0  1.056568e+10    516504.458177
        2012.0  1.067328e+10    514083.151679
        2013.0  1.089293e+10    515511.098558
        2014.0  1.125915e+10    524771.025247
...                      ...              ...
Yuba    2016.0  5.456686e+08     26180.244526
        2017.0  5.702902e+08     27068.192029
        2018.0  5.796503e+08     27083.854906
        2019.0  5.965311e+08     27541.705725
        2020.0  5.074185e+08     23152.830471

[627 rows x 2 columns]

In [17]:
gasSum.reset_index(inplace=True)

In [18]:
gasData = gasSum[["County","Year","Total VMT","Gas Consumption"]]
gasData["Year"] = gasData["Year"].map("{:.0f}".format)
gasData["Total VMT"] = gasData["Total VMT"].map("{:,.2f}".format)
gasData["Gas Consumption"] = gasData["Gas Consumption"].map("{:,.2f}".format)
gasData

      County  Year          Total VMT Gas Consumption
0    Alameda  2010  10,696,006,481.27      527,556.78
1    Alameda  2011  10,565,677,496.68      516,504.46
2    Alameda  2012  10,673,276,529.23      514,083.15
3    Alameda  2013  10,892,934,292.36      515,511.10
4    Alameda  2014  11,259,150,211.76      524,771.03
..       ...   ...                ...             ...
622     Yuba  2016     545,668,644.82       26,180.24
623     Yuba  2017     570,290,202.38       27,068.19
624     Yuba  2018     579,650,339.70       27,083.85
625     Yuba  2019     596,531,132.24       27,541.71
626     Yuba  2020     507,418,541.16       23,152.83

[627 rows x 4 columns]

In [19]:
# create dataframes for each fuel type
diesel = fuelData.loc[(fuelData["Fuel"] == "Diesel"),:]
diesel.reset_index(inplace=True,drop=True)
diesel = diesel.rename(columns={"Fuel Consumption":"Diesel Consumption","Calendar Year":"Year","Region":"County"})
del diesel["Fuel"]
diesel

       County    Year Vehicle Category     Total VMT  Diesel Consumption
0     Alameda  2010.0             HHDT  4.623569e+08        80796.116960
1     Alameda  2010.0              LDA  2.906758e+07          831.538264
2     Alameda  2010.0             LDT1  9.661955e+05           42.976048
3     Alameda  2010.0             LDT2  9.301500e+04            3.915533
4     Alameda  2010.0            LHDT1  9.915123e+07         5815.524026
...       ...     ...              ...           ...                 ...
7457     Yuba  2020.0               MH  1.643733e+05           17.600535
7458     Yuba  2020.0             MHDT  4.934189e+06          591.583639
7459     Yuba  2020.0             OBUS  3.143435e+05           48.538570
7460     Yuba  2020.0             SBUS  1.076952e+06          135.005776
7461     Yuba  2020.0             UBUS  1.465403e+06          159.410220

[7462 rows x 5 columns]

In [20]:
# group dataframe by county and year and sum the data
dieselGroups = diesel.groupby(["County","Year"])
dieselSum = dieselGroups.sum()
dieselSum

                   Total VMT  Diesel Consumption
County  Year
Alameda 2010.0  8.127951e+08       115069.543893
        2011.0  8.264104e+08       116224.964069
        2012.0  8.278560e+08       115200.889403
        2013.0  8.851342e+08       121049.912175
        2014.0  8.858281e+08       120071.400486
...                      ...                 ...
Yuba    2016.0  5.129347e+07         4708.866978
        2017.0  4.958137e+07         4703.399024
        2018.0  5.075597e+07         4769.017958
        2019.0  5.199976e+07         4840.599424
        2020.0  4.573730e+07         4442.662810

[627 rows x 2 columns]

In [21]:
dieselSum.reset_index(inplace=True)

In [22]:
dieselData = dieselSum[["County","Year","Total VMT","Diesel Consumption"]]
dieselData["Year"] = dieselData["Year"].map("{:.0f}".format)
dieselData["Total VMT"] = dieselData["Total VMT"].map("{:,.2f}".format)
dieselData["Diesel Consumption"] = dieselData["Diesel Consumption"].map("{:,.2f}".format)
dieselData

      County  Year       Total VMT Diesel Consumption
0    Alameda  2010  812,795,099.62         115,069.54
1    Alameda  2011  826,410,383.91         116,224.96
2    Alameda  2012  827,855,955.05         115,200.89
3    Alameda  2013  885,134,211.35         121,049.91
4    Alameda  2014  885,828,089.54         120,071.40
..       ...   ...             ...                ...
622     Yuba  2016   51,293,467.43           4,708.87
623     Yuba  2017   49,581,374.53           4,703.40
624     Yuba  2018   50,755,969.30           4,769.02
625     Yuba  2019   51,999,760.84           4,840.60
626     Yuba  2020   45,737,302.80           4,442.66

[627 rows x 4 columns]

In [25]:
# export to csvs
gasData.to_csv("./Tables/GasolineData_2010-2020_CACounties.csv")
dieselData.to_csv("./Tables/DieselData_2010-2020_CACounties.csv")